server.port=8091
# Use my default 404 handler for Single Page Application architecture
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0s
# Specify the default file to render
# suppress inspection "SpringBootApplicationProperties"
spa.default-file=file:src/main/resources/static/index.html